.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 1rem auto;
  .nav-links {
    display: flex;
    list-style-type: none;
    margin: auto;
    .nav-link {
      padding: 1rem;
      a {
        text-decoration: none;
        color: #a5aed5;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .burger {
    display: none;
    cursor: pointer;
    .line1,
    .line2,
    .line3 {
      width: 25px;
      height: 3px;
      background-color: rgb(221, 255, 27);
      margin: 5px;
      transition: all 0.3 ease;
    }
  }
}

.header-article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
  max-width: 400px;
  margin: 1rem auto;
  p {
    color: ghostwhite;
    font-size: 1.2rem;
    text-align: center;
    strong {
      color: #a5aed5;
    }
  }
  h3 {
    border-bottom: 1px solid #a5aed5;
  }
}

.section-feature {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  padding: 1rem;
  margin: 1rem auto;
  text-align: center;
  .feature-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
  }
}

.main-img {
  background-image: url(../images/rosie-fraser-1L71sPT5XKc-unsplash.jpg);
  background-size: cover;
  min-height: 45vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 1rem auto;
  .main-paragraph {
    max-width: 600px;
    color: ghostwhite;
    font-size: 1.5rem;
    padding: 1rem;
  }
}

.article-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
  text-align: center;
  h2 {
    font-size: 2.5rem;
    margin: 1rem auto;
  }
  p {
    color: ghostwhite;
    font-size: 1.3rem;
    max-width: 450px;
    margin: 1rem auto;
  }

  .article-about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 700px;
    grid-gap: 3rem;
    margin: 1rem auto;
    p {
      color: #a5aed5;
      font-size: 1rem;
    }
  }
}

.section-newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #1f567a;
  text-align: center;
  img {
    margin: 2rem auto;
  }
  button {
    background: #1f567a;
    border: 1px solid ghostwhite;
    padding: 0.7rem 2.5rem;
    color: ghostwhite;
    margin: 1rem auto;
  }
  p {
    max-width: 450px;
    font-size: 0.8rem;
    margin: 1rem auto;
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin: auto;

  h1 {
    margin: 2rem auto;
  }

  .footer-grid {
    display: flex;
    justify-content: space-evenly;
    p {
      padding: 1rem 1rem;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .navbar-container {
    .nav-links {
      display: none;
    }

    .burger {
      display: block;
      cursor: pointer;
      .line1,
      .line2,
      .line3 {
        width: 25px;
        height: 3px;
        background-color: #1f567a;
        margin: 5px;
        transition: all 0.3 ease;
      }
    }
  }

  .main-img {
    .main-paragraph {
      font-size: 1rem;
    }
  }

  .article-about {
    p {
      padding: 0.8rem;
    }

    .article-about-grid {
      display: flex;
      flex-direction: column;
      p {
        font-size: 0.9rem;
        padding: 0.8rem;
      }
    }
  }

  .section-newsletter {
    padding: 1rem;

    img {
      margin: 2rem auto;
    }
    button {
      padding: 0.4rem 1.5rem;
    }
    p {
      max-width: 450px;
      font-size: 0.8rem;
      margin: 1rem auto;
    }
  }

  .footer {
    h1 {
      margin: 1rem auto;
    }

    .footer-grid {
      flex-direction: column;
    }
  }
}
